<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>

<body>
    <style>
        body {
            font-family: "Roboto";
            cursor: default;
            outline: none;
            user-select: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            background: #FFF;
            --light: #4885ED;
            --theme: #3875DD;
            --dark: #2865CD;
        }
        
        #banner {
            position: relative;
            float: left;
            height: 192px;
            width: 384px;
            border: 8px solid #000;
            overflow: hidden;
            background: var(--light);
        }
        
        #banner_svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            transform: translate(-50%, -50%);
            fill: var(--theme);
        }
        
        #icon {
            position: relative;
            float: left;
            height: 192px;
            width: 192px;
            border: 4px solid #000;
            overflow: hidden;
            background: var(--light);
        }
        
        #icon_svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            transform: translate(-50%, -50%);
            fill: var(--theme);
        }
        
        #icon_mask {
            position: absolute;
            top: -40px;
            right: -40px;
            bottom: -40px;
            left: -40px;
            border-radius: 50%;
            border: 48px solid #FFF;
            opacity: 1;
        }
        
        #profile {
            position: relative;
            float: left;
            height: 192px;
            width: 192px;
            border: 4px solid #000;
            overflow: hidden;
            background: var(--light);
        }
        
        #profile_svg {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            transform: translate(-50%, -50%);
            fill: var(--theme);
        }
    </style>

    <div id="banner">
        <svg id="banner_svg" viewBox="0 0 24 24">
            <path d="M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M13,17V15H11V17H13M13,13V7H11V13H13Z" />
        </svg>
    </div>
    <div id="icon">
        <svg id="icon_svg" viewBox="0 0 24 24">
            <path d="M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M13,17V15H11V17H13M13,13V7H11V13H13Z" />
        </svg>
        <div id="icon_mask"></div>
    </div>
    <div id="profile">
        <svg id="profile_svg" viewBox="0 0 24 24">
            <path d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z " />
        </svg>
    </div>
</body>

</html>